Views/BookDetailsPage.xaml

<Page
    x:Class="hfTeszt.Views.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hfTeszt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:hfTeszt.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:BookDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="BookViewSource"
                              IsSourceGrouped="False"
                              Source="{Binding Books}"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <controls:PageHeader Content="Game of Thrones Wiki" Grid.Row="0"/>
            <AppBarButton Content="Main Page"
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"
                          Height="40" 
                          VerticalAlignment="Center" Click="MainPageButton"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="56,47,0,0" 
                       Grid.Row="1" 
                       Text="{Binding Book.Name}" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="611,62,0,0" 
                       Grid.Row="1" 
                       Text="Authors:" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="705,62,0,0" 
                       Grid.Row="1" 
                       Text="{Binding Authors}" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="56,0,0,0" 
                       Grid.Row="2" 
                       Text="ISBN:" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="147,0,0,0" 
                       Grid.Row="2" 
                       Text="{Binding Book.Isbn}" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="56,0,0,0" 
                       Grid.Row="3" 
                       Text="Number of pages: " 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="247,0,0,0" 
                       Grid.Row="3" 
                       Text="{Binding Book.NumberOfPages}" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="56,0,0,0" 
                       Grid.Row="4" 
                       Text="Publisher: " 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="165,0,0,0" 
                       Grid.Row="4" 
                       Text="{Binding Book.Publisher}" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="56,0,0,0" 
                       Grid.Row="5" 
                       Text="Country:" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="155,0,0,0" 
                       Grid.Row="5" 
                       Text="{Binding Book.Country}" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="56,0,0,0" 
                       Grid.Row="6" 
                       Text="Media type:" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="185,0,0,0" 
                       Grid.Row="6" 
                       Text="{Binding Book.MediaType}" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="56,0,0,0" 
                       Grid.Row="7" 
                       Text="Released:" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="160,0,0,0" 
                       Grid.Row="7" 
                       Text="{Binding Book.Released}" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="56,20,0,0" 
                       Grid.Row="8" 
                       Text="Pov Characters:" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <GridView Grid.Row="8"
                      Margin="215,0,0,0"
                      Padding="18"
                      ItemsSource="{x:Bind ViewModel.PovCharacters}"
                      IsItemClickEnabled="True"
                      ItemClick="CharacterSelected">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="180" Height="48" Padding="12" Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding icon}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                            <StackPanel Margin="16,1,0,0">
                                <TextBlock Margin="0,0,0,2" Width="Auto" Text="{Binding Name}" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="56,20,0,0" 
                       Grid.Row="9" 
                       Text="Characters:" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <GridView Grid.Row="9"
                      Margin="215,0,0,0"
                      Padding="18"
                      ItemsSource="{x:Bind ViewModel.Characters}"
                      IsItemClickEnabled="True"
                      ItemClick="CharacterSelected">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="180" Height="48" Padding="12" Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding icon}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                            <StackPanel Margin="16,1,0,0">
                                <TextBlock Margin="0,0,0,2" Width="Auto" Text="{Binding Name}" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
        </Grid>
    </ScrollViewer>
</Page>
