Views/HouseDetailsPage.xaml

<Page
    x:Class="hfTeszt.Views.HouseDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hfTeszt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:hfTeszt.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HouseDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="LightGray"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:PageHeader Content="Game of Thrones Wiki" Grid.Row="0"/>
            <AppBarButton Content="Main Page"
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"
                          Height="40" 
                          VerticalAlignment="Center" Click="MainPageButton"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,47,0,0" 
                           Grid.Row="1" 
                           Text="{Binding House.Name}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="811,62,0,0" 
                           Grid.Row="1" 
                           Text="Titles:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="890,62,0,0" 
                           Grid.Row="1" 
                           Text="{Binding Titles}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,0,0,0" 
                           Grid.Row="2" 
                           Text="Region:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="147,0,0,0" 
                           Grid.Row="2" 
                           Text="{Binding House.Region}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,0,0,0" 
                           Grid.Row="3" 
                           Text="Coat of arms: " 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="200,0,0,0" 
                           Grid.Row="3" 
                           Text="{Binding House.CoatOfArms}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,0,0,0" 
                           Grid.Row="4" 
                           Text="Words: " 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="147,0,0,0" 
                           Grid.Row="4" 
                           Text="{Binding House.Words}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,0,0,0" 
                           Grid.Row="5" 
                           Text="Seats:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="130,0,0,0" 
                           Grid.Row="5" 
                           Text="{Binding Seats}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,0,0,0" 
                           Grid.Row="6" 
                           Text="Current Lord:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <Button HorizontalAlignment="Left"
                    Margin="190,0,0,0"
                    Grid.Row="6"
                    BorderThickness="2"
                    Height="48"
                    Width="Auto"
                    Tag="{Binding House.CurrentLord}"
                    Click="CharacterSelected">
                <StackPanel Width="Auto" Height="48" Padding="12" Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                    <StackPanel Margin="16,1,0,0">
                        <TextBlock Margin="0,0,0,2" Width="Auto" Text="{Binding CurrentLord}" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,0,0,0" 
                           Grid.Row="7" 
                           Text="Heir:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <Button HorizontalAlignment="Left"
                    Margin="100,0,0,0"
                    Grid.Row="7"
                    BorderThickness="2"
                    Height="48"
                    Width="Auto"
                    Tag="{Binding House.Heir}"
                    Click="CharacterSelected">
                <StackPanel Width="Auto" Height="48" Padding="12" Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                    <StackPanel Margin="16,1,0,0">
                        <TextBlock Margin="0,0,0,2" Width="Auto" Text="{Binding Heir}" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        
            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,0,0,0" 
                           Grid.Row="8" 
                           Text="Overlord:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <Button HorizontalAlignment="Left"
                    Margin="150,0,0,0"
                    Grid.Row="8"
                    BorderThickness="2"
                    Height="48"
                    Width="Auto"
                    Tag="{Binding House.Overlord}"
                    Click="HouseSelected">
                <StackPanel Width="Auto" Height="48" Padding="12" Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                    <StackPanel Margin="16,1,0,0">
                        <TextBlock Margin="0,0,0,2" Width="Auto" Text="{Binding Overlord}" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,0,0,0" 
                           Grid.Row="10" 
                           Text="Founded:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="165,0,0,0" 
                           Grid.Row="10" 
                           Text="{Binding House.Founded}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,0,0,0" 
                           Grid.Row="9" 
                           Text="Founder:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <Button HorizontalAlignment="Left"
                    Margin="150,0,0,0"
                    Grid.Row="9"
                    BorderThickness="2"
                    Height="48"
                    Width="Auto"
                    Tag="{Binding House.Founder}"
                    Click="CharacterSelected">
                <StackPanel Width="Auto" Height="48" Padding="12" Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                    <StackPanel Margin="16,1,0,0">
                        <TextBlock Margin="0,0,0,2" Width="Auto" Text="{Binding Founder}" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,0,0,0" 
                           Grid.Row="11" 
                           Text="Died out:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="165,0,0,0" 
                           Grid.Row="11" 
                           Text="{Binding House.DiedOut}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,0,0,0" 
                           Grid.Row="12" 
                           Text="Ancestral weapons:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="265,0,0,0" 
                           Grid.Row="12" 
                           Text="{Binding AncestralWeapons}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,20,0,0" 
                           Grid.Row="13" 
                           Text="Cadet branches:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <GridView Grid.Row="13"
                          Margin="220,0,0,0"
                          Padding="18"
                          ItemsSource="{x:Bind ViewModel.CadetBranches}"
                          IsItemClickEnabled="True"
                      ItemClick="HouseSelected">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="220" Height="48" Padding="12" Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding icon}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                            <StackPanel Margin="16,1,0,0">
                                <TextBlock Margin="0,0,0,2" Width="Auto" Text="{Binding Name}" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="56,20,0,0" 
                           Grid.Row="14" 
                           Text="Sworn members:" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"/>

            <GridView Grid.Row="14"
                          Margin="220,0,0,0"
                          Padding="18"
                          ItemsSource="{x:Bind ViewModel.SwornMembers}"
                          IsItemClickEnabled="True"
                      ItemClick="CharacterSelected">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="220" Height="48" Padding="12" Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding icon}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
                            <StackPanel Margin="16,1,0,0">
                                <TextBlock Margin="0,0,0,2" Width="Auto" Text="{Binding Name}" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
